{
  "name": "keeling-js",
  "version": "0.0.1",
  "description": "Keeling Js, a server based on Express Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liby99/KeelingJs.git"
  },
  "keywords": [
    "nodejs-server"
  ],
  "author": "Liby Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liby99/KeelingJs/issues"
  },
  "homepage": "https://github.com/Liby99/KeelingJs#readme"
}
